<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="253dp"
        android:layout_height="94dp"
        android:text="Library"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Log in"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Sign up"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/thxBtn"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:text="My Thanks"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="553dp" />


</androidx.constraintlayout.widget.ConstraintLayout>