<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD BOOK"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="85dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="177dp">


        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="338dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="191dp">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Author" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of copies:" />

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Taken"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of" />

                <EditText
                    android:id="@+id/editTextText5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Total"
                    android:inputType="number"
                    android:textAlignment="center" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Description" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="139dp"
            android:layout_height="186dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>