<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/txtLogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="131dp"
        android:layout_height="19dp"
        android:text="ALREADY signed in?"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="189dp" />
    <Button
        android:id="@+id/btnReg"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:text="register"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/btnCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="550dp" />



</androidx.constraintlayout.widget.ConstraintLayout>