<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="255dp"
        android:layout_height="102dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="156dp"
        android:text="Library"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/signBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:onClick="goLogin"
        android:text="Log in"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/thxBtn"
        app:layout_constraintEnd_toStartOf="@+id/signBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="216dp"
        android:onClick="goRegister"
        android:text="Register"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logBtn" />

    <Button
        android:id="@+id/thxBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="123dp"
        android:text="My Thanks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/logBtn"
        app:layout_constraintTop_toBottomOf="@+id/logBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>