<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="185dp"
        android:layout_height="66dp"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="39dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="105dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search for books"
            android:inputType="text"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="61dp"
            android:layout_height="49dp"
            android:text="⌕"
            android:textSize="20dp"
            android:onClick="goSearch"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="404dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="182dp">

        <Button
            android:id="@+id/btnSearchUserA"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="SEARCH" />

        <Button
            android:id="@+id/btnSettUserA"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="SETTINGS" />

        <Button
            android:id="@+id/btnIdkUserA"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="idk" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>