<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:backgroundTint="#00C51162"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_loan_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Title Schmitle"
                        android:textColor="@color/txt2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:id="@+id/TextView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  -  "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_loan_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="John Schmoe"
                        android:textColor="@color/txt2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/full_names" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="6dp"
                        android:src="@android:drawable/ic_input_get"
                        app:tint="@color/txt3" />

                    <TextView
                        android:id="@+id/TextView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrowed on: "
                        android:textColor="@color/txt1"
                        android:textSize="14sp"
                        tools:text="user@example.com" />
                    <TextView
                        android:id="@+id/tv_item_loan_borrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrow Date"
                        android:textColor="@color/txt1"
                        android:textSize="14sp"
                        tools:text="@{loan.borrowDateString}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="6dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        app:tint="@color/txt3" />

                    <TextView
                        android:id="@+id/TextView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Until: "
                        android:textColor="@color/txt1"
                        android:textSize="14sp"
                        tools:text="@tools:sample/us_phones" />

                    <TextView
                        android:id="@+id/tv_item_loan_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Date"
                        android:textColor="@color/txt1"
                        android:textSize="14sp"
                        tools:text="@{loan.returnDateString}" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_user_role"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="#00C0CA33"
                    android:text="Admin"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/highlight"
                    app:chipStrokeWidth="0dp"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@android:drawable/ic_menu_more"
                    app:tint="@color/txt1" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>